{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 A System for Party Games\
\
Written By: 
\b0 Greggman
\b \
\
Gallery: {\field{\*\fldinst{HYPERLINK "http://superhappyfuntimes.net"}}{\fldrslt 
\b0 http://superhappyfuntimes.net}}\
\
Repo: {\field{\*\fldinst{HYPERLINK "http://greggman.github.io/HappyFunTimes"}}{\fldrslt 
\b0 http://greggman.github.io/HappyFunTimes}}}